<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="articles-style.css">
    <title>İnisiyatif - Yazılar</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="/index.html">
                <img src="image/black-tr-logo-and-text-the Initiative.png" alt="İnisiyatif logosu">
            </a>
        </div>
    </nav>

    <main>
        <h1 class="a-head">Yazılar</h1>
        <ul class="article-list">
            <li><a class="a-link" href="/yazi1.html">"Türküm, özür dilerim!"</a></li>
            <li><a class="a-link" href="#yazi2">Mafya düzeninde adalet</a></li>
            <li><a class="a-link" href="#yazi3">Fikirlere zincir vurmak</a></li>
        </ul>
    </main>

</body>

</html>